# Emulation-of-secure-exchange-between-POS-terminal-and-processing-server

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/pos/: CryptoIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pos/: MainActivity.kt
app/src/main/java/com/example/pos/core/crypto/: CryptoManager.kt  DefaultCryptoManger.kt  KeyGenerator.kt
app/src/main/java/com/example/pos/core/network/: PosClient.kt  TimoutHandler.kt
app/src/main/java/com/example/pos/core/tlv/: TlvEncoder.kt
app/src/main/java/com/example/pos/core/utils/: HexDump.kt
app/src/main/java/com/example/pos/data/mapper/: TransactionMapper.kt
app/src/main/java/com/example/pos/data/remote/: RetrofitPosClient.kt
app/src/main/java/com/example/pos/data/remote/DTO/: EncryptedTransactionRequest.kt  KeyRotationResponse.kt  TransactionRequest.kt  TransactionResponse.kt
app/src/main/java/com/example/pos/data/remote/api/: PosApiService.kt
app/src/main/java/com/example/pos/data/remote/interceptor/: MockServerInterceptor.kt
app/src/main/java/com/example/pos/data/repository/: TransactionRepositoryImpl.kt
app/src/main/java/com/example/pos/di/: AppModule.kt  PosApplication.kt
app/src/main/java/com/example/pos/domain/: dada.kt
app/src/main/java/com/example/pos/domain/interactor/: TransactionInteractor.kt
app/src/main/java/com/example/pos/domain/model/: Transaction.kt
app/src/main/java/com/example/pos/domain/repository/: TransactionRepository.kt
app/src/main/java/com/example/pos/domain/repository/key/: KeyRepository.kt  KeyRepositoryImpl.kt
app/src/main/java/com/example/pos/domain/repository/transaction/: TransactionRepository.kt
app/src/main/java/com/example/pos/domain/usecase/: GetTransactionUseCase.kt  SendTransactionUseCase.kt  sendTransactionUseCase.kt
app/src/main/java/com/example/pos/presentation/: MainActivity.kt
app/src/main/java/com/example/pos/presentation/transaction/: TransactionIntent.kt  TransactionState.kt  TransactionViewModel.kt
app/src/main/java/com/example/pos/presentation/ui/: TransactionScreen.kt
app/src/main/java/com/example/pos/presentation/ui/component/: ErrorDialog.kt  TransactionForm.kt  TransactionHistory.kt  TransactionLoadingIndicator.kt  TransactionToast.kt
app/src/main/java/com/example/pos/presentation/ui/theme/: POSTheme.kt
app/src/main/java/com/example/pos/presentation/ui/uitils/: maskCardNumber.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pos/: HmacTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
